<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!--Page Title-->
  <title>Nikko</title>
  <!--SEO-->
  <meta name="description" content="Description">
  <meta name="keywords" content="keyword1, keyword2">
  <!--Additional meta tags-->
  <meta name="msthemecompatible" content="no">
  <meta name="HandheldFriendly" content="True">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="address=no">
  <!--Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
  <link rel="manifest" href="./favicons/site.webmanifest">
  <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="./favicons/favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="./favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <!--Styles-->
  <link id="app-css" rel="stylesheet" href="./assets/styles/app.min.css">
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
  <script>
    document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/, 'js');
    if (!('ontouchstart' in document.documentElement)) {
      document.documentElement.className += ' no-touchevents';
    } else {
      document.documentElement.className += ' touchevents';
    }
  </script>
</head>

<body>
  <noscript>
    <div class="no-js-warning">Для корректной работы сайта <b>включите JavaScript</b> в браузере</div>
  </noscript>
  <header id="header">
    <div class="container">
      <div class="header">
        <div class="logo-header">
          <a href="/nikko/nikko/index.html" class="logo-link">
            <img src="assets/images/logo.svg" alt="Nikko">
          </a>
        </div>
        <div class="navbar">
          <div class="navbar-menu__link open-main-menu">
            <!-- <svg class="header-icon" width="17" height="17">
            <use href="assets/images/menu-burger.svg#burger"></use>
          </svg>
          <img class="burger-img" src="assets/images/menu-burger.svg" alt="Nikko"> -->
            <svg id="burger" width="17" height="17" viewBox="0 0 17 17" fill="#0F1E2D" xmlns="http://www.w3.org/2000/svg">
              <circle cx="15.5" cy="1.5" r="1.5" />
              <circle cx="8.5" cy="1.5" r="1.5" />
              <circle cx="1.5" cy="1.5" r="1.5" />
              <circle cx="15.5" cy="8.5" r="1.5" />
              <circle cx="8.5" cy="8.5" r="1.5" />
              <circle cx="1.5" cy="8.5" r="1.5" />
              <circle cx="15.5" cy="15.5" r="1.5" />
              <circle cx="8.5" cy="15.5" r="1.5" />
              <circle cx="1.5" cy="15.5" r="1.5" />
            </svg>
            <a href="/nikko/equipment.html" class="nav-link">
              Оборудование
            </a>
          </div>
          <div class="header-line"></div>
          <div class="navbar-menu__link">
            <a href="/nikko/service.html" class="nav-link">
              сервис и оборудование
            </a>
          </div>
          <div class="navbar-menu__link open-company-menu">
            <a href="/nikko/company.html" class="nav-link">
              о компании
            </a>
            <img class="menu-arrow__img" src="assets/images/menu-arrow.svg" alt="Nikko">
          </div>
          <div class="navbar-menu__link">
            <a href="#" class="nav-link">
              дилеры
            </a>
          </div>
          <div class="header-line"></div>
          <div class="navbar-menu__link header-search">
            <input class="input-search" type="text" placeholder="Поиск">
            <input class="search-btn" type="submit" value="" />
          </div>
        </div>
        <div class="lang-btn_wrapper">
          <a href="#" class="lang-btn active">RU</a>
          <a href="#" class="lang-btn">EN</a>
          <a href="#" class="lang-btn">JP</a>
        </div>
        <div class="contacts-btn__block">
          <a href="/nikko/nikko/contacts.html" class="contacts-btn">
            связаться с нами
          </a>
        </div>
        <div class="burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <div id="header-menu">
      <div class="header-menu header-main-menu">
        <div class="fisrt-level-menu">
          <nav class="navbar first-level__navbar first-level__navbar-wrapper">
            <div class="nav-link__wrapper nav-link__item">
              <a href="#" class="first-level__nav-link">
                Первичная <br>
                переработка рыбы
              </a>
              <div class="nav-link__wrapper-line"></div>
            </div>
            <div class="nav-link__wrapper nav-link__item">
              <a href="#" class="first-level__nav-link">
                Переработка <br>
                лососевой икры
              </a>
              <div class="nav-link__wrapper-line"></div>
            </div>
            <div class="nav-link__wrapper nav-link__item">
              <a href="#" class="first-level__nav-link">
                Глубокая <br>
                переработка рыбы
              </a>
              <div class="nav-link__wrapper-line"></div>
            </div>
            <div class="nav-link__wrapper nav-link__item">
              <a href="#" class="first-level__nav-link">
                Переработка <br>
                морских гребешков
              </a>
              <div class="nav-link__wrapper-line"></div>
            </div>
            <div class="nav-link__wrapper nav-link__item">
              <a href="#" class="first-level__nav-link">
                Комплексные <br>
                решения
              </a>
            </div>
          </nav>
        </div>
        <div class="second-level-menu">
          <nav class="navbar">
            <div class="nav-link__wrapper">
              <a href="/nikko/modification.html" class="second-level__nav-link">
                Линия непрерывной переработки лососевых NAG-601
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="/nikko/modification.html" class="second-level__nav-link">
                Установка для автоматического отсекания голов NOH-100
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="/nikko/modification.html" class="second-level__nav-link">
                Установка для потрошения и мойки лососевых NMG-501
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="/nikko/workshop.html" class="second-level__nav-link">
                Линия автоматической сортировки и весового контроля NDG-2000
              </a>
            </div>
          </nav>
        </div>
        <div class="second-level-menu d-none">
          <nav class="navbar">
            <div class="nav-link__wrapper">
              <a href="#" class="second-level__nav-link">
                Икорные сепараторы NRS
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="/nikko/separations.html" class="second-level__nav-link">
                Установка для промывки лососевой икры NRSS-1000
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="/nikko/separations.html" class="second-level__nav-link">
                Установка для засолки лососевой икры NSA-500
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="/nikko/separations.html" class="second-level__nav-link">
                Установка для подсушки лососевой икры NSK-800
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="/nikko/workshop.html" class="second-level__nav-link">
                Икорный цех серии NRS
              </a>
            </div>
          </nav>
        </div>
        <div class="second-level-menu d-none">
          <nav class="navbar">
            <div class="nav-link__wrapper">
              <a href="/nikko/separations.html" class="second-level__nav-link">
                Филетировочная машина NSSB-300
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="/nikko/separations.html" class="second-level__nav-link">
                Многофункциональная филетировочная машина NSB-300
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="/nikko/separations.html" class="second-level__nav-link">
                Слайсер NPJ-3000
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="/nikko/separations.html" class="second-level__nav-link">
                Инъекторы NSI
              </a>
            </div>
          </nav>
        </div>
        <div class="second-level-menu d-none">
          <nav class="navbar">
            <div class="nav-link__wrapper">
              <a href="#" class="second-level__nav-link">
                Линия сортировки морских гребешков NGL-1000
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="#" class="second-level__nav-link">
                Шеппер NHS-5000
              </a>
            </div>
          </nav>
        </div>
        <div class="second-level-menu d-none">
          <nav class="navbar">
            <div class="nav-link__wrapper">
              <a href="/nikko/workshop.html" class="second-level__nav-link">
                Икорный цех с производительностью 1000 кг/час
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="/nikko/workshop.html" class="second-level__nav-link">
                Цех первичной переработки лососевых с производ. 2400 шт./ч
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="/nikko/workshop.html" class="second-level__nav-link">
                Цех первичной переработки и сортировки лососевых производ. 4800 шт./ч
              </a>
            </div>
            <div class="nav-link__wrapper">
              <a href="/nikko/workshop.html" class="second-level__nav-link">
                Цех первичной переработки и сортировки лососевых производ. 16 800 шт./ч
              </a>
            </div>
          </nav>
        </div>
      </div>
      <div class="header-menu header-company-menu">
        <nav class="navbar first-level__navbar">
          <div class="nav-link__wrapper">
            <a href="/nikko/company.html" class="first-level__nav-link">
              О компании
            </a>
            <div class="nav-link__wrapper-line nav-link__wrapper_company-line"></div>
          </div>
          <div class="nav-link__wrapper">
            <a href="/nikko/clients.html" class="first-level__nav-link">
              Наши клиенты
            </a>
            <div class="nav-link__wrapper-line nav-link__wrapper_company-line"></div>
          </div>
          <div class="nav-link__wrapper">
            <a href="/nikko/answer-question.html" class="first-level__nav-link">
              Вопрос-ответ
            </a>
            <div class="nav-link__wrapper-line nav-link__wrapper_company-line"></div>
          </div>
          <div class="nav-link__wrapper">
            <a href="/nikko/nikko-history.html" class="first-level__nav-link">
              История Nikko в России
            </a>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <div class="popup mobile-menu">
    <div class="mobile-menu__wrapper">
      <div class="mobile-menu-header">
        <div class="mobile-menu__logo">
          <img src="assets/images/mobile-logo.svg" alt="Nikko">
        </div>
        <div class="mobile-cross">
          <img src="assets/images/mobile-cross.svg" alt="Nikko">
        </div>
      </div>
      <div class="navbar-menu__link header-search mobile-menu-search">
        <input class="input-search" type="text" placeholder="Поиск">
        <button class="search-btn" type="submit">
          <img src="assets/images/search.svg" alt="Nikko">
        </button>
      </div>
      <div class="mobile-navbar">
        <div class="mobile-navbar__item test">
          <div class="navbar-menu__link mobile-navbar__link mobile-eq-menu">
            <a href="#" class="nav-link">
              Оборудование
            </a>
            <div class="after-link__arrow"></div>
          </div>
          <div class="mobile-submenu">
            <div class="mobile-submenu__item">
              <div class="mobile-submenu__wrapper">
                <div class="mobile-submenu_third">
                  Первичная переработка рыбы
                </div>
                <div class="after-link__arrow"></div>
              </div>
              <div class="mobile-submenu__links">
                <a href="/nikko/modification.html">Линия непрерывной переработки лососевых NAG-601</a>
                <a href="/nikko/modification.html">Установка для автоматического отсекания голов NOH-100</a>
                <a href="/nikko/modification.html">Установка для потрошения и мойки лососевых NMG-501</a>
                <a href="/nikko/workshop.html">Линия автоматической сортировки и весового контроля NDG-2000</a>
              </div>
            </div>
            <div class="mobile-submenu__item">
              <div class="mobile-submenu__wrapper">
                <div class="mobile-submenu_third">
                  Переработка лососевой икры
                </div>
                <div class="after-link__arrow"></div>
              </div>
              <div class="mobile-submenu__links">
                <a href="/nikko/separations.html">Икорные сепараторы NRS</a>
                <a href="/nikko/separations.html">Установка для промывки лососевой икры NRSS-1000</a>
                <a href="/nikko/separations.html">Установка для засолки лососевой икры NSA-500</a>
                <a href="/nikko/separations.html">Установка для подсушки лососевой икры NSK-800</a>
                <a href="/nikko/workshop.html">Икорный цех серии NRS</a>
              </div>
            </div>
            <div class="mobile-submenu__item">
              <div class="mobile-submenu__wrapper">
                <div class="mobile-submenu_third">
                  Глубокая переработка рыбы
                </div>
                <div class="after-link__arrow"></div>
              </div>
              <div class="mobile-submenu__links">
                <a href="/nikko/separations.html">Филетировочная машина NSSB-300</a>
                <a href="/nikko/separations.html">Многофункциональная филетировочная машина NSB-300</a>
                <a href="/nikko/separations.html">Слайсер NPJ-3000</a>
                <a href="/nikko/separations.html">Инъекторы NSI</a>
              </div>
            </div>
            <div class="mobile-submenu__item">
              <div class="mobile-submenu__wrapper">
                <div class="mobile-submenu_third">
                  Переработка морских гребешков
                </div>
                <div class="after-link__arrow"></div>
              </div>
              <div class="mobile-submenu__links">
                <a href="/nikko/separations.html">Линия сортировки морских гребешков NGL-1000</a>
                <a href="/nikko/separations.html">Шеппер NHS-5000</a>
              </div>
            </div>
            <div class="mobile-submenu__item">
              <div class="mobile-submenu__wrapper">
                <div class="mobile-submenu_third">
                  Комплексные решения
                </div>
                <div class="after-link__arrow"></div>
              </div>
              <div class="mobile-submenu__links">
                <a href="/nikko/workshop.html">Икорный цех с производительностью 1000 кг/час</a>
                <a href="/nikko/workshop.html">Цех первичной переработки лососевых с производ. 2400 шт./ч</a>
                <a href="/nikko/workshop.html">Цех первичной переработки и сортировки лососевых производ. 4800 шт./ч</a>
                <a href="/nikko/workshop.html">Цех первичной переработки и сортировки лососевых производ. 16 800 шт./ч</a>
              </div>
            </div>
          </div>
        </div>
        <div class="navbar-menu__link mobile-navbar__link">
          <a href="/nikko/service.html" class="nav-link">
            Сервис и обслуживание
          </a>
        </div>
        <div class="mobile-navbar__item test">
          <div class="navbar-menu__link mobile-navbar__link mobile-company-menu ">
            <a href="#" class="nav-link">
              О компании
            </a>
            <div class="after-link__arrow"></div>
          </div>
          <div class="mobile-submenu">
            <a href="/nikko/company.html">
              О компании
            </a>
            <a href="/nikko/clients.html">
              Наши клиенты
            </a>
            <a href="/nikko/answer-question.html">
              Вопрос-ответ
            </a>
            <a href="/nikko/nikko-history.html">
              История Nikko в России
            </a>
          </div>
        </div>
        <div class="navbar-menu__link mobile-navbar__link">
          <a href="#" class="nav-link">
            Дилеры
          </a>
        </div>
      </div>
      <div class="mobile-menu__footer-block">
        <button class="mobile-menu-btn">
          Связаться
        </button>
        <div class="lang-btn_wrapper mobile-lang-btn">
          <a href="#" class="lang-btn active">RU</a>
          <a href="#" class="lang-btn">EN</a>
          <a href="#" class="lang-btn">JP</a>
        </div>
      </div>
    </div>
  </div>
  <main class="main">
    <div id="page-first-screen">
      <div class="img-container">
        <img src="assets/images/serv-main-bg.png" alt="Nikko">
        <div class="page-screen-content">
          <h1 class="title main-title">
            Сервис и обслуживание
          </h1>
          <div class="main-subtitle">
            Компания Nikko обеспечивает круглосуточную и бесперебойную техническую поддержку оборудования для рыбопереработки
          </div>
          <a href="#service-form" class="btn contact-btn ">
            Связаться с сервисной службой
          </a>
        </div>
      </div>
    </div>
    <div id="serv-content">
      <div class="container">
        <div class="serv-content">
          <aside class="aside">
            <div class="aside-menu">
              <a href="#general-info" class="aside-link active">
                Общая информация
              </a>
              <a href="#delivery-equipment" class="aside-link">
                Доставка оборудования
              </a>
              <a href="#service-form" class="aside-link">
                Связь с сервисной службой
              </a>
            </div>
          </aside>
          <div class="serv-main-content">
            <div id="general-info">
              <div class="general-info-intro general-info__text">
                Компания Nikko обеспечивает круглосуточную и бесперебойную техническую поддержку оборудования для рыбопереработки. Мы гарантируем быстрое и квалифицированное решение любой проблемы в любой точке планеты. Наши инженеры работают как дистанционно, так и с выездом на производственные площадки.
              </div>
              <div class="general-info__list">
                <div class="general-info__title">
                  Подбор необходимого оборудования:
                </div>
                <ul>
                  <li>
                    <div class="general-info__text">
                      квалифицированные консультации по всему спектру оборудования
                    </div>
                  </li>
                  <li>
                    <div class="general-info__text">
                      квалифицированные консультации по всему спектру оборудования
                    </div>
                  </li>
                  <li>
                    <div class="general-info__text">
                      модернизация технологического процесса
                    </div>
                  </li>
                  <li>
                    <div class="general-info__text">
                      анализ совместимости оборудования нескольких производителей в составе одной линии
                    </div>
                  </li>
                  <li>
                    <div class="general-info__text">
                      организация ознакомительных поездок на завод Nikko
                    </div>
                  </li>
                </ul>
              </div>
              <div class="general-info__list">
                <div class="general-info__title">
                  Ввод в эксплуатацию:
                </div>
                <ul>
                  <li>
                    <div class="general-info__text">
                      сборка и монтаж
                    </div>
                  </li>
                  <li>
                    <div class="general-info__text">
                      интеграция оборудования в существующую технологическую линию
                    </div>
                  </li>
                  <li>
                    <div class="general-info__text">
                      установка рабочих параметров согласно техническому заданию
                    </div>
                  </li>
                  <li>
                    <div class="general-info__text">
                      пробная эксплуатация
                    </div>
                  </li>
                  <li>
                    <div class="general-info__text">
                      обучение персонала на предприятии или на заводе Nikko
                    </div>
                  </li>
                </ul>
              </div>
              <div class="general-info__list">
                <div class="general-info__title">
                  Сервисное обслуживание:
                </div>
                <ul>
                  <li>
                    <div class="general-info__text">
                      техническая поддержка в течение всего срока эксплуатации
                    </div>
                  </li>
                  <li>
                    <div class="general-info__text">
                      гарантийный и постгарантийный ремонт
                    </div>
                  </li>
                  <li>
                    <div class="general-info__text">
                      регламентное техническое обслуживание
                    </div>
                  </li>
                  <li>
                    <div class="general-info__text">
                      капитальный ремонт
                    </div>
                  </li>
                  <li>
                    <div class="general-info__text">
                      поставка запасных частей
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div id="delivery-equipment">
              <h1 class="title serv-title">
                Доставка оборудования
              </h1>
              <div class="general-info__text">
                Опытная служба логистики компании Nikko позволяет быстро и безопасно доставлять оборудование в любую точку мира, используя морской или сухопутный транспорт.
              </div>
              <div class="delivery-equipment__img-wrapper">
                <img src="assets/images/delivery-equipment.png" alt="Nikko">
              </div>
              <div class="general-info__text delivery-equipment__text">
                Вы можете уточнить все подробности по доставке оборудования, связавшись с менеджерами компании Nikko по <a href="tel:8 800 100 0334">телефону</a> или заполнив форму <a href="#"> обратной связи.</a>
              </div>
            </div>
            <div id="service-form">
              <div class="service-form__item">
                <div class="form-wrapper service-form__wrapper">
                  <div class="form-title">
                    Форма обратной связи
                  </div>
                  <div class="service-form__tab-header">
                    <div class="service-form__tab-link active">
                      Связаться с сервисной службой
                    </div>
                    <div class="service-form__tab-link">
                      Заказ зап. частей и расходных материалов
                    </div>
                  </div>
                  <form action="#" class="form-content serv-form-content">
                    <label for="#">
                      <input type="text" name="name" class="form-input serv-form-input" required>
                      <span placeholder="Имя"></span>
                    </label>
                    <label for="#">
                      <input type="text" name="surname" class="form-input serv-form-input" required>
                      <span placeholder="Фамилия"></span>
                    </label>
                    <label for="#">
                      <input type="text" name="company" class="form-input serv-form-input" required>
                      <span placeholder="Компания"></span>
                    </label>
                    <label for="#">
                      <input type="text" name="country" class="form-input serv-form-input">
                      <span placeholder="Страна"></span>
                    </label>
                    <label for="#">
                      <input type="tel" name="phone" class="form-input serv-form-input" required>
                      <span placeholder="Номер телефона"></span>
                    </label>
                    <label for="#">
                      <input type="text" name="email" class="form-input serv-form-input" required>
                      <span placeholder="E-mail"></span>
                    </label>
                    <label for="#">
                      <textarea name="text" id="" cols="30" rows="5" class="form-textarea serv-form-textarea" required></textarea>
                      <span placeholder="Сообщение"></span>
                    </label>
                    <button class="btn form-btn">Отправить</button>
                  </form>
                  <form action="#" class="form-content serv-form-content d-none">
                    <label for="#">
                      <input type="text" name="name" class="form-input serv-form-input" required>
                      <span placeholder="Имя"></span>
                    </label>
                    <label for="#">
                      <input type="text" name="surname" class="form-input serv-form-input" required>
                      <span placeholder="Фамилия"></span>
                    </label>
                    <label for="#">
                      <input type="text" name="company" class="form-input serv-form-input" required>
                      <span placeholder="Компания"></span>
                    </label>
                    <label for="#">
                      <input type="text" name="country" class="form-input serv-form-input">
                      <span placeholder="Страна"></span>
                    </label>
                    <label for="#">
                      <input type="tel" name="phone" class="form-input serv-form-input" required>
                      <span placeholder="Номер телефона"></span>
                    </label>
                    <label for="#">
                      <input type="text" name="email" class="form-input serv-form-input" required>
                      <span placeholder="E-mail"></span>
                    </label>
                    <label for="#">
                      <input type="text" name="spare" class="form-input serv-form-input" required>
                      <span placeholder="Наименование запасной части"></span>
                    </label>
                    <label for="#">
                      <input type="text" name="spareNum" class="form-input serv-form-input" required>
                      <span placeholder="Серийный номер запасной части"></span>
                    </label>
                    <label for="#">
                      <textarea name="text" id="" cols="30" rows="5" class="form-textarea serv-form-textarea" required></textarea>
                      <span placeholder="Сообщение"></span>
                    </label>
                    <button class="btn form-btn">Отправить</button>
                  </form>
                </div>
              </div>
              <div class="service-form__item">
                <h1 class="title service-form__title">
                  Связаться с сервисной службой
                </h1>
                <div class="general-info__text general-info__form-text">
                  Заполните эту форму, чтобы оставить сообщение специалистам сервисной службы компании Nikko. Особое внимание обратите на контактный телефон — проверьте его правильность, не забудьте указать коды страны и города.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="partners">
      <div class="container">
        <h1 class="title partners-title">
          Нашему оборудованию доверяют
        </h1>
        <div class="partners-slider swiper">
          <div class="swiper-wrapper">
            <div class="partners-slide swiper-slide">
              <img src="assets/images/partnersLogo1.svg" alt="Nikko">
              <div class="slider-line"></div>
            </div>
            <div class="partners-slide swiper-slide">
              <img src="assets/images/partnersLogo2.svg" alt="Nikko">
              <div class="slider-line"></div>
            </div>
            <div class="partners-slide swiper-slide">
              <img src="assets/images/partnersLogo3.svg" alt="Nikko">
              <div class="slider-line"></div>
            </div>
            <div class="partners-slide swiper-slide">
              <img src="assets/images/partnersLogo5.svg" alt="Nikko">
              <div class="slider-line"></div>
            </div>
            <div class="partners-slide swiper-slide">
              <img src="assets/images/partnersLogo4.svg" alt="Nikko">
              <div class="slider-line"></div>
            </div>
          </div>
          <div class="gallery__arrow gallery__arrow--prev"></div>
          <div class="gallery__arrow gallery__arrow--next"></div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div id="footer-top">
      <div class="container">
        <div class="footer-block footer-top">
          <div class="footer-top__item">
            <div class="footer-logo__img">
              <a href="/nikko/" class="footer-logo__img-link">
                <img src="assets/images/logo.svg" alt="Nikko">
              </a>
            </div>
            <div class="footer-logo__text">
              Оборудование для рыбопереработки
            </div>
          </div>
          <div class="footer-top__item">
            <div class="footer-contact__tel">
              <a href="tel:8 800 100-0334" class="footer-contact__tel-link">
                8 800 100-0334
              </a>
            </div>
            <div class="footer-contact__tel-text footer-contact__tel-link">
              (звонок из всех регионов России бесплатный)
            </div>
          </div>
          <div class="footer-top__item">
            <div class="footer-contact__mail">
              <a href="mailto:info@nikko-ru.com" class="footer-contact__link">
                info@nikko-ru.com
              </a>
            </div>
            <div class="footre-contact__info">
              <a href="#" class="footer-contact__link">
                Контактная информация
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <div id="footer-bottom">
      <div class="container">
        <div class="footer-block footer-bottom">
          <div class="footer-bottom__item">
            <div class="copyrighting">
              © 2009-2022 Nikko Co., Ltd. All Rights Reserved.
            </div>
          </div>
          <div class="footer-bottom__item">
            <div class="reference">
              Информация, размещенная на сайте, не является публичной офертой. Все технические характеристики оборудования, распространённые на данном сайте, носят справочный характер. Конкретные технические характеристики указаны в технической документации к конкретному оборудованию.
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- <div class="sitemap">
    <div class="sitemap__opener">
      <div class="sitemap__opener_wrapper">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <div class="sitemap__wrapper">
      <nav>
        <a href="/nikko/nikko/index.html">Главная</a>
        <a href="/nikko/nikko/404.html">404</a>
        <a href="/nikko/nikko/answer-question.html">Вопрос-ответ</a>
        <a href="/nikko/nikko/clients.html">Наши клиенты</a>
        <a href="/nikko/nikko/company.html">О компании</a>
        <a href="/nikko/nikko/contacts.html">Контакты</a>
        <a href="/nikko/nikko/equipment.html">Оборудование</a>
        <a href="/nikko/nikko/modification.html">Линия непрерывной переработки лососевых NAG-601</a>
        <a href="/nikko/nikko/nikko-history.html">История Nikko в России</a>
        <a href="/nikko/nikko/search.html">Поиск</a>
        <a href="/nikko/nikko/separations.html">Икорные сепараторы NRS</a>
        <a href="/nikko/nikko/service.html">Сервис и обслуживание</a>
        <a href="/nikko/nikko/workshop.html">Икорный цех с производительностью 1000 кг/час</a>
      </nav>
    </div>
  </div> -->
  <script src="./assets/libs/js/jquery.min.js"></script>
  <script src="./assets/libs/js/svg4everybody.min.js"></script>
  <script src="./assets/scripts/app.min.js"></script>
</body>

</html>